{
	"absdir": "$HOME/.cache/yay/abs",
	"answerclean": "no",
	"answerdiff": "no",
	"answeredit": "no",
	"answerupgrade": "",
	"aururl": "https://aur.archlinux.org",
	"batchinstall": false,
	"buildDir": "$HOME/.cache/yay",
	"cleanAfter": true,
	"cleanmenu": true,
	"combinedupgrade": true,
	"completionrefreshtime": 7,
	"devel": false,
	"diffmenu": true,
	"editmenu": false,
	"editor": "",
	"editorflags": "",
	"gitbin": "git",
	"gitflags": "",
	"gpgbin": "gpg",
	"gpgflags": "",
	"makepkgbin": "makepkg",
	"makepkgconf": "",
	"mflags": "",
	"pacmanbin": "pacman",
	"pacmanconf": "/etc/pacman.conf",
	"pgpfetch": true,
	"provides": true,
	"rebuild": "no",
	"redownload": "no",
	"removemake": "ask",
	"requestsplitn": 150,
	"searchby": "name-desc",
	"sortby": "votes",
	"sortmode": 0,
	"sudobin": "sudo",
	"sudoflags": "",
	"sudoloop": false,
	"timeupdate": false,
	"upgrademenu": true,
	"useask": false
}
